{
  "name": "tactical-fulcrum",
  "version": "0.0.1",
  "description": "A tactical nexus clone",
  "author": "Julien Kirch",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "node esbuild.build.mjs",
    "serve-editor": "node esbuild.serve-editor.mjs",
    "serve-game": "node esbuild.serve-game.mjs",
    "lint": "npx eslint --fix 'common/**/*.ts' 'editor/**/*.ts' 'game/**/*.ts'",
    "build-sprites": "node build-sprites.mjs",
    "build-towers-list": "node build-towers-list.mjs",
    "prettier": "npx prettier . --write",
    "publish game": "zip -r out/game.zip out/game && butler push out/game.zip archiloque/tactical-fulcrum:HTML",
    "publish editor": "zip -r out/editor.zip out/editor && butler push out/editor.zip archiloque/tactical-fulcrum-editor:HTML"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.6.0",
    "@pixi/settings": "^7.4.2",
    "@shoelace-style/shoelace": "^2.15.1",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "esbuild": "^0.21.5",
    "esbuild-minify-templates": "^0.11.0",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.2.0",
    "globals": "^15.7.0",
    "pixi.js": "^8.2.1",
    "prettier": "^3.3.2",
    "svgo": "^3.3.2",
    "typescript": "^5.5.2",
    "typescript-eslint": "^7.14.1",
    "uhtml": "^4.5.9"
  }
}
